<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding : 5px;
            border: 1px solid black;
        }
        .profile{

            border: 1px solid black;
            margin: 0 auto;
            margin-top : 5px;
            margin-left : 5px;
            margin-right : 5px;
            text-align: center;
            color : white;
            font-size:  20px;
            font-weight: bold;
            background-color: gray;
        }
        .image-wrapper{
            border: 1px solid black;
            border-radius: 50%;
            margin : 0 auto;
            margin-top : 10px;
            background-image: url("./짱구.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width : 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">프로필 사진을 올려보자</div>
        <div class="image-wrapper"></div>
    </div>
</body>
</html>