<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
        border: 1px solid black;
    }
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
    }
    .middle{
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 160px;
        margin-right: 100px;
    }
    .description-wrapper{
        display: flex;
        justify-content: right;
    }
    .name{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <img src="profile.jpg" alt="Profile Image">
      <h2>Company Name</h2>
    </div>
    <div class="middle">
      <div class="name">
        <h3>한글 이름</h3>
        <h4>English Name</h4>
      </div>
      <div class="contact">
        <p>Phone Number</p>
        <p>Email</p>
      </div>
    </div >
    <hr>
    <div class="description-wrapper">
      <p>description</p>
    </div>
  </div>
</body>
</html>
