<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 400px;
            height: 1750px;
        }
        .top{
            width: 400px;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        .main{
            width: 400px;
            height: 550px;
        }
        .box{
            width: 400px;
            height: 1200px;

            display: flex;
            flex-direction: column;
        }
        .first{
            border-bottom: 2px solid blue;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-bottom: 10px;
        }
        .second{
            border-bottom: 2px solid blue;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-bottom: 10px;
        }
        .third{
            border-bottom: 2px solid blue;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-bottom: 10px;
        }
        .img-wrapper{
            border: 1px solid black;
            border-radius: 50px;
            background-image: url("./짱구.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
        }
    </style>
</head>
  <body>
    <div class="container">
        <div class="main">
            <img src="./homepage.JPG" width="400px" alt="homepage">
        </div>
        <div class="box">
            <div class="first">
                <div class="img-wrapper">
                </div>
                <div>최고의교육</div>
            </div>
            <div class="second">
                <div class="img-wrapper">
                </div>
                <div>맞춤형 교육</div>
            </div>
            <div class="third">
                <div class="img-wrapper">
                </div>
                <div>자기주도적 학습</div>
            </div>
        </div>
    </div>
  </body>
</html>
