<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
        border: 1px solid black;
        height: 600px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image-wrapper{
        position:relative;
        height: 350px;
        width: 400px;
    }
    .name{
        background-color: blanchedalmond;
        width: 350px;
        height: 50px;
        font-size: 25px;
        font-weight: bold;
        display:flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        bottom:0%;
        left:50%;
        transform: translate(-50%);
    }
    .description{
        width: 350px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-wrapper">
      <img src="profile.jpg" height = "350" width= "400" alt="Profile Image">
      <div class="name">Name</div>
    </div >
    <div class="description">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
    </div>
  </div>
</body>
</html>
