<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex는 항상 부모 class에 부여 */
        .a-wrapper{
            height:500px;
            background-color: black;
            display: flex;
            /* 메인축 정렬 */
            /* justify-content: center; */
            
            /* 양끝에 맞추고 비율에 맞게 정렬 */
            /* justify-content: space-between; */
            
            /* 앞뒤 요소까지 모두 여유공간을 두고 정렬 */
            /* justify-content: space-around; */
            
            /* 교차축 정렬 */
            /* align-items: center; */
            
            /* 메인축 변경 */
            flex-direction: column;
        }
        .box{
            width: 120px;
            height: 120px;
            background-color: red;
            border : 1px solid orange;
            
            display : flex;
            justify-content: center;
            align-items: center;
        }
        .b-wrapper{
            margin-top : 40px;
            background-color: beige;
            height: 800px;
            display: flex;
            /* flex-wrap 한줄에 못담는 경우 줄넘김을 처리 */
            flex-wrap: wrap
        }
    </style>
</head>
<body>
    <!-- .a-wrapper>.box*3 -->
    <div class="a-wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="b-wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>