<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:1200px;
        }
        .container{
            border:2px solid black;
            height : 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position:fixed;
            width: 99%;
        }
        .menu-wrapper{
            display: flex;
            margin : 20px;
        }
        .box-wrapper{
            display: flex;
            margin : 20px;
        }
        .menu{
            border: 1px solid black;
            height : 20px;
            width: 60px;
            
        }
        .box{
            border:1px solid black;
            height : 20px;
            width: 70px;
        }
        .logo{
            font-size :36px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-wrapper">
            <div class="menu">메뉴1</div>
            <div class="menu">메뉴2</div>
            <div class="menu">메뉴3</div>    
        </div>
        <div class="logo">logo</div>
        <div class="box-wrapper">
            <div class="box">회원가입</div>
            <div class="box">로그인</div>
        </div>
    </div>
</body>
</html>